<Solution>
  <Folder Name="/backend/">
    <File Path=".dockerignore" />
    <File Path="dockerfile" />
  </Folder>
  <Folder Name="/backend/src/">
    <Project Path="backend/src/SubSnap.API/SubSnap.API.csproj" />
    <Project Path="backend/src/SubSnap.Application/SubSnap.Application.csproj" Id="62e6ac1e-c067-4ebe-8ceb-93a30db7108b" />
    <Project Path="backend/src/SubSnap.Core/SubSnap.Core.csproj" />
    <Project Path="backend/src/SubSnap.Infrastructure/SubSnap.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/frontend/" />
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
</Solution>
